# Lua-crap
These are just some Lua scripts I wrote as exercises, I update them from time to time when I learn something new and/or I get a new idea how to do something.\
I'm sharing them because I hope it could help someone with something.
